.a-logo{
    border-bottom: 3px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.a-logo img {
    width: 400px;
    height: 250px;
    margin-bottom: 5vh;
}
.a-agentdetails-container{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 15px;
}
.a-card{
    display: flex;
    width: 500px;
    border-radius: 35px;
    border: 1px solid white;
}
.a-card-image-container{
    width: 100%;
    height: 100%;
}
.a-card-image img{
    width: 100%;
    height: 100%;
}
.a-card-content{
    width: 100%;
    color: white;
}
.a-card-title{
    text-align: center;
}
.a-card-abilities{
    width: 90%;
    padding: 20px;
    border: 1px solid white;
    border-radius: 25px;
    margin-bottom: 2vh;
    margin-top: 2vh;
    color: white;
}
