
.card-container{
    width: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0px 25px;
    grid-template-columns: auto auto auto;
}
.card{
    margin-bottom: 6vh;
    width: 300px;
    padding: 20px;
    background-color: rgb(30, 28, 28);
    border-radius: 15px;
    border:1px solid white;
}
.card-title{
    text-align: center;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 5px 2px black;
}
.card-description{
    text-align: center;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 5px 2px black;
    padding-top: 15px;
}
.card-image{
    border-bottom: 1px solid white;
    padding-bottom: 1vh;
}
.card img{
    width: 100%;
    height: 100%;
}
.card-button{
    text-align: center;
    padding-top: 15px;
}
.card-button button{
    background-color: rgb(255, 255, 255);
    color: rgb(30, 28, 28);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: gray;
}
.card-button button:hover{
    transform: scale(1.2);
    transition: 0.6s ease-out;
    background-color: rgb(192, 189, 189);
}
.card-button a{
    text-decoration: none;
    color: rgb(30, 28, 28);
}

@media only screen and (max-width: 1000px){
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 80%;
    }
    .card-description{
        font-size: 1.3rem;
    }

}